GITHUB_CLIENT_ID=Ov23liNWHJ1vs1LX0Qcb
GITHUB_CLIENT_SECRET=17c988d4bc77d8bcbc76d07499a3904ff0447c0a
NEXTAUTH_SECRET=pbW1mdtIwK9EyCYdf0gdCdt5sXASI+GJklcDlwB/9XU=
NEXTAUTH_URL=http://localhost:3001


DATABASE_URL=postgresql://neondb_owner:npg_GQR9S4Uycsnu@ep-steep-lab-a8b8y3td-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=https://gitpr-reviewer.vercel.app

GEMINI_API_KEY=AIzaSyCQWDlrySO-T8E_OPCDGcMSyedPZfKP728