GITHUB_CLIENT_ID=Ov23liVJo0dytBliZLeM
GITHUB_CLIENT_SECRET=6c2198477bdee6c41240986e2dde00797af4a1a1
NEXTAUTH_SECRET=pbW1mdtIwK9EyCYdf0gdCdt5sXASI+GJklcDlwB/9XU=
NEXTAUTH_URL=http://localhost:3001


DATABASE_URL=postgresql://neondb_owner:npg_GQR9S4Uycsnu@ep-steep-lab-a8b8y3td-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=https://p-reviewer.vercel.app

GEMINI_API_KEY=AIzaSyCQWDlrySO-T8E_OPCDGcMSyedPZfKP728